<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dina's GitHub Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Mono:wght@400;500;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <h1>Dina's GitHub Projects</h1>

        <div class="mainbox">
            <h2>Projects:</h2>
            <ul>
                <li><a href="./webdina">Webdina</a></li>
                <li><a href="./codingnotes">Coding Notes</a></li>
                <li><a href="./odin-recipes">Odin Recipes</a></li>
                <li><a href="./greenspeckles">Green Speckles</a></li>
                <li><a href="./kitchenochi">Kitchenochi</a></li>
            </ul>
        </div>

    </body>
</html>
